-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           beginners-luck
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/beginners-luck#readme
bug-reports:    https://github.com/githubuser/beginners-luck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/beginners-luck

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , Chart >=1.8.2
    , Chart-diagrams >=1.8.2
    , coinbase-exchange
    , http-client
    , http-client-tls
    , streaming
    , time
    , monad-loops
  exposed-modules:
      Lib
      Types
  default-language: Haskell2010

executable beginners-luck-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , Chart >=1.8.2
    , Chart-diagrams >=1.8.2
    , coinbase-exchange
    , http-client
    , http-client-tls
    , streaming
    , time
    , monad-loops
    , beginners-luck
  default-language: Haskell2010

test-suite beginners-luck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , Chart >=1.8.2
    , Chart-diagrams >=1.8.2
    , coinbase-exchange
    , http-client
    , http-client-tls
    , streaming
    , time
    , monad-loops
    , beginners-luck
    , tasty
    , tasty-hunit
  default-language: Haskell2010
