-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                beginners-luck
version:             0.1.0.0
homepage:            https://github.com/githubuser/beginners-luck#readme
bug-reports:         https://github.com/githubuser/beginners-luck/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/beginners-luck

library
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  exposed-modules:
      Lib
      Types
  build-depends:
      base >=4.7 && <5
    , Chart >=1.8.2
    , Chart-diagrams >=1.8.2
    , coinbase-exchange
    , http-client
    , http-client-tls
    , streaming
    , time
    , mtl
  default-language: Haskell2010

executable beginners-luck-exe
  hs-source-dirs:
      app
  default-extensions: FlexibleContexts
  main-is: Main.hs
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , Chart >=1.8.2
    , Chart-diagrams >=1.8.2
    , coinbase-exchange
    , http-client
    , http-client-tls
    , streaming
    , time
    , mtl
    , beginners-luck
  default-language: Haskell2010

test-suite beginners-luck-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts
  main-is: Spec.hs
  build-depends:
      base >=4.7 && <5
    , Chart >=1.8.2
    , Chart-diagrams >=1.8.2
    , coinbase-exchange
    , http-client
    , http-client-tls
    , streaming
    , time
    , mtl
    , beginners-luck
    , tasty
    , tasty-hunit
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
