1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
29:1-29:14::Lib.toChartCandle :: "Coinbase.Exchange.Types.MarketData.Candle -> (Graphics.Rendering.Chart.Plot.Candle.Candle Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double)"
30:3-30:16::_ :: "GHC.Types.Double -> GHC.Types.Double -> GHC.Types.Double -> GHC.Types.Double -> GHC.Types.Double -> (Graphics.Rendering.Chart.Plot.Candle.Candle Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double)"
30:27-30:45::lq_anf$##7205759403792929031 :: "GHC.Types.Double"
30:28-30:40::lq_anf$##7205759403792929029 :: "{v : GHC.Types.Double | v == open + close}"
30:33-30:34::_ :: "x1:GHC.Types.Double -> x2:GHC.Types.Double -> {v : GHC.Types.Double | v == x1 + x2}"
30:42-30:43::_ :: "x1:GHC.Types.Double -> x2:{v : GHC.Types.Double | v /= 0\n                                                  && v /= 0.0} -> {v : GHC.Types.Double | v == x1 / x2\n                                                                                          && v == x1 / x2}"
30:44-30:45::lq_anf$##7205759403792929030 :: "{v : GHC.Types.Double | v == 2.0}"
33:5-33:9::time :: "Data.Time.LocalTime.LocalTime.LocalTime"
33:12-33:26::_ :: "{v : Data.Time.LocalTime.TimeZone.TimeZone -> Data.Time.Clock.UTC.UTCTime -> Data.Time.LocalTime.LocalTime.LocalTime | v == Data.Time.LocalTime.LocalTime.utcToLocalTime}"
35:5-35:8::low :: "GHC.Types.Double"
35:11-35:16::_ :: "{v : Coinbase.Exchange.Types.MarketData.Low -> GHC.Types.Double | v == Coinbase.Exchange.Types.MarketData.unLow}"
36:5-36:9::open :: "GHC.Types.Double"
36:12-36:18::_ :: "{v : Coinbase.Exchange.Types.MarketData.Open -> GHC.Types.Double | v == Coinbase.Exchange.Types.MarketData.unOpen}"
37:5-37:10::close :: "GHC.Types.Double"
37:13-37:20::_ :: "{v : Coinbase.Exchange.Types.MarketData.Close -> GHC.Types.Double | v == Coinbase.Exchange.Types.MarketData.unClose}"
38:5-38:9::high :: "GHC.Types.Double"
38:12-38:18::_ :: "{v : Coinbase.Exchange.Types.MarketData.High -> GHC.Types.Double | v == Coinbase.Exchange.Types.MarketData.unHigh}"
42:1-42:13::Lib.mkCandlePlot :: "[(Graphics.Rendering.Chart.Plot.Candle.Candle a b)] -> (Control.Monad.Trans.State.Lazy.StateT c (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))"
42:14-42:16::cs :: "[(Graphics.Rendering.Chart.Plot.Candle.Candle a b)]"
42:19-42:25::lq_anf$##7205759403792928994 :: "(Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ()) -> (Control.Monad.Trans.State.Lazy.StateT c (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))"
43:18-43:34::lq_anf$##7205759403792928995 :: "(GHC.Types.Bool -> (Data.Functor.Identity.Identity GHC.Types.Bool)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))"
43:35-43:37::_ :: "((GHC.Types.Bool -> (Data.Functor.Identity.Identity GHC.Types.Bool)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))) -> GHC.Types.Bool -> (Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ())"
44:18-44:45::lq_anf$##7205759403792928997 :: "(Graphics.Rendering.Chart.Backend.Types.FillStyle -> (Data.Functor.Identity.Identity Graphics.Rendering.Chart.Backend.Types.FillStyle)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))"
44:46-44:48::_ :: "((Graphics.Rendering.Chart.Backend.Types.FillStyle -> (Data.Functor.Identity.Identity Graphics.Rendering.Chart.Backend.Types.FillStyle)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))) -> Graphics.Rendering.Chart.Backend.Types.FillStyle -> (Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ())"
44:49-44:63::_ :: "{v : (Data.Colour.Internal.AlphaColour GHC.Types.Double) -> Graphics.Rendering.Chart.Backend.Types.FillStyle | v == Graphics.Rendering.Chart.Drawing.solidFillStyle}"
44:65-44:71::_ :: "(Data.Colour.Internal.Colour GHC.Types.Double) -> (Data.Colour.Internal.AlphaColour GHC.Types.Double)"
44:72-44:77::lq_anf$##7205759403792928998 :: "(Data.Colour.Internal.Colour GHC.Types.Double)"
45:18-45:45::lq_anf$##7205759403792929002 :: "(Graphics.Rendering.Chart.Backend.Types.FillStyle -> (Data.Functor.Identity.Identity Graphics.Rendering.Chart.Backend.Types.FillStyle)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))"
45:46-45:48::_ :: "((Graphics.Rendering.Chart.Backend.Types.FillStyle -> (Data.Functor.Identity.Identity Graphics.Rendering.Chart.Backend.Types.FillStyle)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))) -> Graphics.Rendering.Chart.Backend.Types.FillStyle -> (Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ())"
45:49-45:63::_ :: "{v : (Data.Colour.Internal.AlphaColour GHC.Types.Double) -> Graphics.Rendering.Chart.Backend.Types.FillStyle | v == Graphics.Rendering.Chart.Drawing.solidFillStyle}"
45:65-45:71::_ :: "(Data.Colour.Internal.Colour GHC.Types.Double) -> (Data.Colour.Internal.AlphaColour GHC.Types.Double)"
45:72-45:75::lq_anf$##7205759403792929003 :: "(Data.Colour.Internal.Colour GHC.Types.Double)"
46:18-46:40::lq_anf$##7205759403792929007 :: "(Graphics.Rendering.Chart.Backend.Types.LineStyle -> (Data.Functor.Identity.Identity Graphics.Rendering.Chart.Backend.Types.LineStyle)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))"
46:41-46:43::_ :: "((Graphics.Rendering.Chart.Backend.Types.LineStyle -> (Data.Functor.Identity.Identity Graphics.Rendering.Chart.Backend.Types.LineStyle)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))) -> Graphics.Rendering.Chart.Backend.Types.LineStyle -> (Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ())"
46:44-46:53::_ :: "{v : GHC.Types.Double -> (Data.Colour.Internal.AlphaColour GHC.Types.Double) -> [GHC.Types.Double] -> Graphics.Rendering.Chart.Backend.Types.LineCap -> Graphics.Rendering.Chart.Backend.Types.LineJoin -> Graphics.Rendering.Chart.Backend.Types.LineStyle | v == Graphics.Rendering.Chart.Backend.Types.LineStyle}"
46:54-46:55::lq_anf$##7205759403792929008 :: "{v : GHC.Types.Double | v == 1.0}"
46:57-46:63::_ :: "(Data.Colour.Internal.Colour GHC.Types.Double) -> (Data.Colour.Internal.AlphaColour GHC.Types.Double)"
46:64-46:69::lq_anf$##7205759403792929009 :: "(Data.Colour.Internal.Colour GHC.Types.Double)"
47:18-47:41::lq_anf$##7205759403792929014 :: "(GHC.Types.Double -> (Data.Functor.Identity.Identity GHC.Types.Double)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))"
47:42-47:44::_ :: "((GHC.Types.Double -> (Data.Functor.Identity.Identity GHC.Types.Double)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))) -> GHC.Types.Double -> (Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ())"
47:45-47:46::lq_anf$##7205759403792929015 :: "{v : GHC.Types.Double | v == 0.0}"
48:18-48:35::lq_anf$##7205759403792929017 :: "(GHC.Types.Double -> (Data.Functor.Identity.Identity GHC.Types.Double)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))"
48:36-48:38::_ :: "((GHC.Types.Double -> (Data.Functor.Identity.Identity GHC.Types.Double)) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))) -> GHC.Types.Double -> (Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ())"
48:39-48:40::lq_anf$##7205759403792929018 :: "{v : GHC.Types.Double | v == 2.0}"
49:18-49:36::lq_anf$##7205759403792929020 :: "([(Graphics.Rendering.Chart.Plot.Candle.Candle a b)] -> (Data.Functor.Identity.Identity [(Graphics.Rendering.Chart.Plot.Candle.Candle a b)])) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))"
49:37-49:39::_ :: "(([(Graphics.Rendering.Chart.Plot.Candle.Candle a b)] -> (Data.Functor.Identity.Identity [(Graphics.Rendering.Chart.Plot.Candle.Candle a b)])) -> (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) -> (Data.Functor.Identity.Identity (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b))) -> [(Graphics.Rendering.Chart.Plot.Candle.Candle a b)] -> (Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Plot.Candle.PlotCandle a b) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ())"
53:1-53:15::Lib.displayCandles :: "[GHC.Types.Char] -> [Coinbase.Exchange.Types.MarketData.Candle] -> (GHC.Types.IO ())"
53:16-53:24::fileName :: "[GHC.Types.Char]"
53:25-53:32::candles :: "[Coinbase.Exchange.Types.MarketData.Candle]"
54:7-54:17::plotPoints :: "{v : [(Graphics.Rendering.Chart.Plot.Candle.Candle Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double)] | len v == len candles}"
54:20-54:37::_ :: "x1:[Coinbase.Exchange.Types.MarketData.Candle] -> {v : [(Graphics.Rendering.Chart.Plot.Candle.Candle Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double)] | len v == len x1}"
54:24-54:37::Lib.toChartCandle :: "{v : Coinbase.Exchange.Types.MarketData.Candle -> (Graphics.Rendering.Chart.Plot.Candle.Candle Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double) | v == Lib.toChartCandle}"
55:7-55:19::renderedPlot :: "(Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Layout.Layout Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ())"
55:22-55:26::_ :: "(Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Layout.Layout Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) (Graphics.Rendering.Chart.Plot.Candle.PlotCandle Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double)) -> (Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Layout.Layout Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ())"
55:28-55:51::lq_anf$##7205759403792929032 :: "(Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Layout.Layout Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) (Graphics.Rendering.Chart.Plot.Candle.PlotCandle Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double))"
56:3-56:9::_ :: "Graphics.Rendering.Chart.Backend.Diagrams.FileOptions -> [GHC.Types.Char] -> (Control.Monad.Trans.State.Lazy.StateT (Graphics.Rendering.Chart.Layout.Layout Data.Time.LocalTime.LocalTime.LocalTime GHC.Types.Double) (Control.Monad.Trans.State.Lazy.StateT Graphics.Rendering.Chart.State.CState Data.Functor.Identity.Identity) ()) -> (GHC.Types.IO ())"
56:10-56:13::lq_anf$##7205759403792929033 :: "Graphics.Rendering.Chart.Backend.Diagrams.FileOptions"
61:1-61:17::Lib.apiDelayDuration :: "Data.Time.Clock.UTC.NominalDiffTime"
61:20-61:22::lq_anf$##7205759403792929034 :: "{v : GHC.Integer.Type.Integer | v == 10}"
66:1-66:23::Lib.getCandleRequestParams :: "Types.NumCandles -> Types.Minutes -> (GHC.Types.Int, GHC.Types.Int)"
67:5-67:28::lq_anf$##7205759403792929038 :: "GHC.Types.Int"
67:16-67:17::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 * x2}"
69:5-69:15::numSeconds :: "GHC.Types.Int"
69:18-69:44::lq_anf$##7205759403792929036 :: "{v : GHC.Types.Int | v == 60}"
69:40-69:41::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 * x2}"
78:1-78:21::Lib.getMostRecentCandles :: "Coinbase.Exchange.Types.ExchangeConf -> Types.NumCandles -> Types.Minutes -> (GHC.Types.IO (Data.Either.Either Coinbase.Exchange.Types.ExchangeFailure [Coinbase.Exchange.Types.MarketData.Candle]))"
78:22-78:26::conf :: "Coinbase.Exchange.Types.ExchangeConf"
78:27-78:37::numCandles :: "Types.NumCandles"
78:38-78:59::candleIntervalMinutes :: "Types.Minutes"
79:8-79:18::timeWindow :: "GHC.Types.Int"
79:20-79:31::granularity :: "GHC.Types.Int"
79:35-79:57::_ :: "{v : Types.NumCandles -> Types.Minutes -> (GHC.Types.Int, GHC.Types.Int) | v == Lib.getCandleRequestParams}"
80:3-80:10::endTime :: "Data.Time.Clock.UTC.UTCTime"
80:14-80:65::_ :: "(GHC.Types.IO Data.Time.Clock.UTC.UTCTime)"
80:15-80:25::_ :: "{v : Data.Time.Clock.UTC.NominalDiffTime -> Data.Time.Clock.UTC.UTCTime -> Data.Time.Clock.UTC.UTCTime | v == Data.Time.Clock.UTCDiff.addUTCTime}"
80:27-80:44::lq_anf$##7205759403792929039 :: "{v : Data.Time.Clock.UTC.NominalDiffTime | v == (-Lib.apiDelayDuration)}"
80:47-80:50::_ :: "(Data.Time.Clock.UTC.UTCTime -> Data.Time.Clock.UTC.UTCTime) -> (GHC.Types.IO Data.Time.Clock.UTC.UTCTime) -> (GHC.Types.IO Data.Time.Clock.UTC.UTCTime)"
81:7-81:16::startTime :: "Data.Time.Clock.UTC.UTCTime"
81:19-81:29::_ :: "{v : Data.Time.Clock.UTC.NominalDiffTime -> Data.Time.Clock.UTC.UTCTime -> Data.Time.Clock.UTC.UTCTime | v == Data.Time.Clock.UTCDiff.addUTCTime}"
81:31-81:41::_ :: "GHC.Types.Int -> Data.Time.Clock.UTC.NominalDiffTime"
81:43-81:54::lq_anf$##7205759403792929041 :: "{v : GHC.Types.Int | v == (-timeWindow)}"
82:3-82:19::_ :: "(Coinbase.Exchange.Types.ExchangeT GHC.Types.IO [Coinbase.Exchange.Types.MarketData.Candle]) -> (GHC.Types.IO (Data.Either.Either Coinbase.Exchange.Types.ExchangeFailure [Coinbase.Exchange.Types.MarketData.Candle]))"
82:21-82:31::_ :: "Coinbase.Exchange.Types.Core.ProductId -> (GHC.Base.Maybe Data.Time.Clock.UTC.UTCTime) -> (GHC.Base.Maybe Data.Time.Clock.UTC.UTCTime) -> (GHC.Base.Maybe GHC.Types.Int) -> (Coinbase.Exchange.Types.ExchangeT GHC.Types.IO [Coinbase.Exchange.Types.MarketData.Candle])"
89:1-89:4::Lib.ema :: "Lib.EMA -> [Coinbase.Exchange.Types.MarketData.Candle] -> Lib.EMA"
89:19-89:26::candles :: "[Coinbase.Exchange.Types.MarketData.Candle]"
89:40-89:43::_ :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) -> Lib.EMA | v == Lib.EMA}"
89:45-89:90::lq_anf$##7205759403792929087 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
89:46-89:59::_ :: "{v : Coinbase.Exchange.Types.MarketData.Candle -> (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == Lib.getClosePrice}"
89:67-89:68::_ :: "x1:(GHC.Real.Ratio GHC.Integer.Type.Integer) -> x2:(GHC.Real.Ratio GHC.Integer.Type.Integer) -> {v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == x1 - x2}"
89:78-89:79::_ :: "x1:(GHC.Real.Ratio GHC.Integer.Type.Integer) -> x2:(GHC.Real.Ratio GHC.Integer.Type.Integer) -> {v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == x1 * x2}"
89:91-89:92::_ :: "x1:(GHC.Real.Ratio GHC.Integer.Type.Integer) -> x2:(GHC.Real.Ratio GHC.Integer.Type.Integer) -> {v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == x1 + x2}"
92:5-92:15::multiplier :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
92:19-92:29::_ :: "GHC.Integer.Type.Integer -> (GHC.Real.Ratio GHC.Integer.Type.Integer)"
92:33-92:34::_ :: "x1:(GHC.Real.Ratio GHC.Integer.Type.Integer) -> x2:{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v /= 0\n                                                                                                    && v /= 0.0} -> {v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == x1 / x2\n                                                                                                                                                                     && v == x1 / x2}"
92:36-92:46::_ :: "GHC.Types.Int -> (GHC.Real.Ratio GHC.Integer.Type.Integer)"
92:48-92:54::_ :: "xs:[Coinbase.Exchange.Types.MarketData.Candle] -> {v : GHC.Types.Int | v >= 0\n                                                                       && v == len xs}"
92:64-92:65::_ :: "x1:(GHC.Real.Ratio GHC.Integer.Type.Integer) -> x2:(GHC.Real.Ratio GHC.Integer.Type.Integer) -> {v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == x1 + x2}"
92:66-92:67::lq_anf$##7205759403792929082 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
96:13-96:17::Lib.$fShowSMA :: "(GHC.Show.Show Lib.SMA)"
96:19-96:21::Lib.$fEqSMA :: "(GHC.Classes.Eq Lib.SMA)"
96:23-96:26::Lib.$fNumSMA :: "(GHC.Num.Num Lib.SMA)"
98:13-98:17::Lib.$fShowEMA :: "(GHC.Show.Show Lib.EMA)"
98:19-98:21::Lib.$fEqEMA :: "(GHC.Classes.Eq Lib.EMA)"
98:23-98:26::Lib.$fNumEMA :: "(GHC.Num.Num Lib.EMA)"
101:1-101:14::Lib.getClosePrice :: "Coinbase.Exchange.Types.MarketData.Candle -> (GHC.Real.Ratio GHC.Integer.Type.Integer)"
101:73-101:83::_ :: "GHC.Types.Double -> (GHC.Real.Ratio GHC.Integer.Type.Integer)"
101:85-101:92::_ :: "{v : Coinbase.Exchange.Types.MarketData.Close -> GHC.Types.Double | v == Coinbase.Exchange.Types.MarketData.unClose}"
104:1-104:4::Lib.sma :: "[Coinbase.Exchange.Types.MarketData.Candle] -> Lib.SMA"
104:10-104:13::_ :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) -> Lib.SMA | v == Lib.SMA}"
104:14-104:15::lq_anf$##7205759403792929072 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
105:15-105:18::_ :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) -> Lib.SMA | v == Lib.SMA}"
105:20-105:28::_ :: "{v : [Coinbase.Exchange.Types.MarketData.Candle] -> (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == totalSum}"
105:37-105:38::_ :: "x1:(GHC.Real.Ratio GHC.Integer.Type.Integer) -> x2:{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v /= 0\n                                                                                                    && v /= 0.0} -> {v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == x1 / x2\n                                                                                                                                                                     && v == x1 / x2}"
105:39-105:57::lq_anf$##7205759403792929069 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
107:5-107:13::totalSum :: "[Coinbase.Exchange.Types.MarketData.Candle] -> (GHC.Real.Ratio GHC.Integer.Type.Integer)"
107:17-107:20::lq_anf$##7205759403792929066 :: "[(GHC.Real.Ratio GHC.Integer.Type.Integer)] -> (GHC.Real.Ratio GHC.Integer.Type.Integer)"
107:23-107:40::lq_anf$##7205759403792929067 :: "x1:[Coinbase.Exchange.Types.MarketData.Candle] -> {v : [(GHC.Real.Ratio GHC.Integer.Type.Integer)] | len v == len x1}"
107:27-107:40::Lib.getClosePrice :: "{v : Coinbase.Exchange.Types.MarketData.Candle -> (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == Lib.getClosePrice}"
108:5-108:15::numCandles :: "[a] -> (GHC.Real.Ratio GHC.Integer.Type.Integer)"
108:19-108:31::lq_anf$##7205759403792929064 :: "x1:GHC.Types.Int -> {v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == x1}"
108:34-108:40::_ :: "xs:[a] -> {v : GHC.Types.Int | v >= 0\n                               && v == len xs}"