1:1-1:1::Main.$trModule :: "GHC.Types.Module"
22:1-22:9::Main.liveConf :: "Network.HTTP.Client.Types.Manager -> Coinbase.Exchange.Types.ExchangeConf"
22:10-22:13::mgr :: "Network.HTTP.Client.Types.Manager"
22:16-22:28::_ :: "{v : Network.HTTP.Client.Types.Manager -> (GHC.Base.Maybe Coinbase.Exchange.Types.Token) -> Coinbase.Exchange.Types.ApiType -> Coinbase.Exchange.Types.ExchangeConf | v == Coinbase.Exchange.Types.ExchangeConf}"
26:1-26:12::Main.sandboxConf :: "Network.HTTP.Client.Types.Manager -> Coinbase.Exchange.Types.ExchangeConf"
26:13-26:16::mgr :: "Network.HTTP.Client.Types.Manager"
26:19-26:31::_ :: "{v : Network.HTTP.Client.Types.Manager -> (GHC.Base.Maybe Coinbase.Exchange.Types.Token) -> Coinbase.Exchange.Types.ApiType -> Coinbase.Exchange.Types.ExchangeConf | v == Coinbase.Exchange.Types.ExchangeConf}"
30:1-30:11::Main.failEither :: "(GHC.Show.Show a) => (Data.Either.Either a b) -> (GHC.Types.IO b)"
30:25-30:29::_ :: "[GHC.Types.Char] -> (GHC.Types.IO a)"
30:31-30:35::_ :: "a -> [GHC.Types.Char]"
31:24-31:30::_ :: "a -> (GHC.Types.IO a)"
34:1-34:7::Main.period :: "Types.Minutes"
34:10-34:17::_ :: "{v : GHC.Types.Int -> Types.Minutes | v == Types.Minutes}"
37:1-37:5:::Main.main :: "(GHC.Types.IO ())"
40:3-40:6::mgr :: "Network.HTTP.Client.Types.Manager"
40:10-40:20::_ :: "{v : Network.HTTP.Client.Types.ManagerSettings -> (GHC.Types.IO Network.HTTP.Client.Types.Manager) | v == Network.HTTP.Client.Manager.newManager}"
41:7-41:17::liveConfig :: "Coinbase.Exchange.Types.ExchangeConf"
41:20-41:28::_ :: "{v : Network.HTTP.Client.Types.Manager -> Coinbase.Exchange.Types.ExchangeConf | v == Main.liveConf}"
45:3-45:13::tenCandles :: "[Coinbase.Exchange.Types.MarketData.Candle]"
45:17-45:27::lq_anf$##7205759403792931548 :: "(Data.Either.Either Coinbase.Exchange.Types.ExchangeFailure [Coinbase.Exchange.Types.MarketData.Candle]) -> (GHC.Types.IO [Coinbase.Exchange.Types.MarketData.Candle])"
45:28-45:31::_ :: "((Data.Either.Either Coinbase.Exchange.Types.ExchangeFailure [Coinbase.Exchange.Types.MarketData.Candle]) -> (GHC.Types.IO [Coinbase.Exchange.Types.MarketData.Candle])) -> (GHC.Types.IO (Data.Either.Either Coinbase.Exchange.Types.ExchangeFailure [Coinbase.Exchange.Types.MarketData.Candle])) -> (GHC.Types.IO [Coinbase.Exchange.Types.MarketData.Candle])"
45:32-45:52::_ :: "{v : Coinbase.Exchange.Types.ExchangeConf -> Types.NumCandles -> Types.Minutes -> (GHC.Types.IO (Data.Either.Either Coinbase.Exchange.Types.ExchangeFailure [Coinbase.Exchange.Types.MarketData.Candle])) | v == Lib.getMostRecentCandles}"
45:65-45:75::_ :: "{v : GHC.Types.Int -> Types.NumCandles | v == Types.NumCandles}"
46:3-46:16::thirtyCandles :: "[Coinbase.Exchange.Types.MarketData.Candle]"
46:20-46:30::lq_anf$##7205759403792931552 :: "(Data.Either.Either Coinbase.Exchange.Types.ExchangeFailure [Coinbase.Exchange.Types.MarketData.Candle]) -> (GHC.Types.IO [Coinbase.Exchange.Types.MarketData.Candle])"
46:31-46:34::_ :: "((Data.Either.Either Coinbase.Exchange.Types.ExchangeFailure [Coinbase.Exchange.Types.MarketData.Candle]) -> (GHC.Types.IO [Coinbase.Exchange.Types.MarketData.Candle])) -> (GHC.Types.IO (Data.Either.Either Coinbase.Exchange.Types.ExchangeFailure [Coinbase.Exchange.Types.MarketData.Candle])) -> (GHC.Types.IO [Coinbase.Exchange.Types.MarketData.Candle])"
46:35-46:55::_ :: "{v : Coinbase.Exchange.Types.ExchangeConf -> Types.NumCandles -> Types.Minutes -> (GHC.Types.IO (Data.Either.Either Coinbase.Exchange.Types.ExchangeFailure [Coinbase.Exchange.Types.MarketData.Candle])) | v == Lib.getMostRecentCandles}"
46:68-46:78::_ :: "{v : GHC.Types.Int -> Types.NumCandles | v == Types.NumCandles}"
49:3-49:8::_ :: "GHC.Types.Int -> (GHC.Types.IO ())"
49:10-49:16::_ :: "xs:[Coinbase.Exchange.Types.MarketData.Candle] -> {v : GHC.Types.Int | v >= 0\n                                                                       && v == len xs}"
50:3-50:17::_ :: "{v : [GHC.Types.Char] -> [Coinbase.Exchange.Types.MarketData.Candle] -> (GHC.Types.IO ()) | v == Lib.displayCandles}"
50:18-50:39::lq_anf$##7205759403792931559 :: "[GHC.Types.Char]"
54:8-54:14::_ :: "xs:[Coinbase.Exchange.Types.MarketData.Candle] -> {v : GHC.Types.Int | v >= 0\n                                                                       && v == len xs}"
55:10-55:18::_ :: "{v : [GHC.Types.Char] -> (GHC.Types.IO ()) | v == System.IO.putStrLn}"
55:19-55:44::lq_anf$##7205759403792931566 :: "[GHC.Types.Char]"
56:10-56:15::_ :: "Lib.SMA -> (GHC.Types.IO ())"
56:17-56:20::_ :: "{v : [Coinbase.Exchange.Types.MarketData.Candle] -> Lib.SMA | v == Lib.sma}"